<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/notebook_32px_1231001_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NFS,">





  <link rel="alternate" href="/atom.xml" title="我在看着你" type="application/atom+xml">






<meta name="description" content="简述NFS（Network File System）即网络文件系统，是FreeBSD支持的文件系统中的一种，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。NFS在文件传送或信息传送过程中依赖于RPC协议。  NFS与RPC的关系因为NFS支持的功能相当的多，而不同的功能都会使用不同的程">
<meta name="keywords" content="NFS">
<meta property="og:type" content="article">
<meta property="og:title" content="NFS">
<meta property="og:url" content="http://yoursite.com/2019/04/13/NFS/index.html">
<meta property="og:site_name" content="我在看着你">
<meta property="og:description" content="简述NFS（Network File System）即网络文件系统，是FreeBSD支持的文件系统中的一种，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。NFS在文件传送或信息传送过程中依赖于RPC协议。  NFS与RPC的关系因为NFS支持的功能相当的多，而不同的功能都会使用不同的程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T16:31:01.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NFS">
<meta name="twitter:description" content="简述NFS（Network File System）即网络文件系统，是FreeBSD支持的文件系统中的一种，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。NFS在文件传送或信息传送过程中依赖于RPC协议。  NFS与RPC的关系因为NFS支持的功能相当的多，而不同的功能都会使用不同的程">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/13/NFS/">





  <title>NFS | 我在看着你</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我在看着你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">by heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/NFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="镜子">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/bg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我在看着你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NFS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T22:45:56+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>NFS（Network File System）即网络文件系统，是FreeBSD支持的文件系统中的一种，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。NFS在文件传送或信息传送过程中依赖于RPC协议。</p>
<hr>
<h2 id="NFS与RPC的关系"><a href="#NFS与RPC的关系" class="headerlink" title="NFS与RPC的关系"></a>NFS与RPC的关系</h2><p>因为NFS支持的功能相当的多，而不同的功能都会使用不同的程序来启动，每启动一个功能就会启用多个端口来传输数据，因此，NFS的功能所对应的端口才没有固定住，而是随机取用一些未被使用的小于1024的端口用来传输。这样做就导致当客户端连接服务器时，不知道要连接哪个端口。</p>
<p>那RPC又是如何知道每个NFS的端口呢？这是因为当服务器在启动NFS时会随机取用多个端口口，并主动的向RPC注册，因此RPC可以知道每个端口对应的NFS功能，然后RPC又是固定使用端口号111来监听客户端的需求并回报客户端正确的端口。这样RPC就作为了一个中介代理，解决了客户端不知道该连接NFS服务端哪个端口的问题。</p>
<p>要启动NFS之前，要先启用RPC，否则NFS会无法向RPC注册。另外，RPC若重新启动时，原本注册的数据会不见，因此RPC重新启动后，它管理的所有服务都需要重新启动来重新向RPC注册。</p>
<p>当客户端有NFS档案存取需求时，他会如何向服务器端要求数据呢？<br>1.客户端会向服务器端的RPC端口（111) 发出NFS档案存取功能的询问要求；<br>2.服务器端找到对应的已注册的NFS 守护进程（daemon） 端口后，会回报给客户端；<br>3.客户端了解正确的端口口后，就可以直接连接NFS 守护进程端口了。</p>
<h2 id="配置实例"><a href="#配置实例" class="headerlink" title="配置实例"></a>配置实例</h2><p><strong>服务端</strong><br>1.安装nfs服务</p>
<pre><code>[root@jiangpeisi ~]# yum -y install nfs-utils rpcbind
</code></pre><p>RPC主程序：rpcbind ：完成端口注册<br>NFS主程序：nfs-utils：包含两个 rpc.nfsd 、rpc.mountd守护进程<br>2.创建共享目录</p>
<pre><code>[root@jiangpeisi ~]# mkdir /mnt/nfstest
</code></pre><p>3.修改/etc/exports文件：控制NFS服务器要导出的共享目录以及访问控制。</p>
<pre><code>/mnt/nfstest    192.168.32.0/24(rw,sync)
</code></pre><p>4./etc/port配置文件解析：</p>
<pre><code>共享目录    允许访问的主机（控制访问）
</code></pre><ul>
<li>设置允许访问的主机：<br>使用具体IP地址<br>192.168.32.5<br>使用IP地址指定网段<br>192.168.32.0/24<br>192.168.32.0/255.255.255.0<br>192.168.32.<em><br>使用具体域名<br>Mirror.sh.com<br>使用通配符匹配域名内客户端
</em>.sh.com<br>指定所有客户端</li>
<li><p>控制访问：<br>rw/ro：该目录分享的权限是可擦写 (read-write) 或只读 (read-only)，但最终能不能读写，还是与文件系统的 rwx 及身份有关。</p>
<p> sync/async：sync 代表数据会同步写入到内存与硬盘中，async 则代表数据会先暂存于内存当中，而非直接写入硬盘。</p>
<p> no_root_squash/root_squash：客户端使用 NFS 文件系统的账号若为 root 时，系统该如何判断这个账号的身份？预设的情况下，客户端 root 的身份会由 root_squash 的设定压缩成 nfsnobody， 如此对服务器的系统会较有保障。但如果你想要开放客户端使用 root 身份来操作服务器的文件系统，那么这里就得要开 no_root_squash 才行！</p>
<p> all_squash：不论登入 NFS 的使用者身份为何， 他的身份都会被压缩成为匿名用户。</p>
<p> anonuid/anongid：anonuid 意指 anonymous (匿名者) 前面关于 *_squash 提到的匿名用户的 UID 设定值，通常为 nfsnobody，但是可以自行设定这个 UID，这个 UID 必需要存在于 /etc/passwd 当中！ anongid 设置匿名用户的GID。</p>
</li>
</ul>
<p>5.启动服务</p>
<pre><code>[root@jiangpeisi ~]# systemctl start rpcbind
[root@jiangpeisi ~]# systemctl start nfs
</code></pre><p>6.由于端口不固定无法放行固定端口，暂时防火墙关闭</p>
<pre><code>[root@jiangpeisi ~]# systemctl stop firewalld.service 
</code></pre><p><strong>客户端</strong><br>1.安装NFS主程序</p>
<pre><code>[root@jiangpesi ~]# yum install nfs-utils.x86_64 -y
</code></pre><p>3.查看NFS服务器共享目录信息</p>
<pre><code>[root@jiangpeisi ~]# showmount -e 192.168.32.152
Export list for 192.168.32.152:
/mnt/nfstest 192.168.32.0/24
</code></pre><p>4.挂载</p>
<pre><code>[root@jiangpesi ~]# mkdir /mnt/client
[root@jiangpesi ~]# mount -t nfs 192.168.32.152:/mnt/nfstest /mnt/client/
[root@jiangpesi client]# df -h
文件系统                     容量  已用  可用 已用% 挂载点
/dev/mapper/cl-root           17G  2.0G   16G   12% /
devtmpfs                     478M     0  478M    0% /dev
tmpfs                        489M     0  489M    0% /dev/shm
tmpfs                        489M  6.8M  482M    2% /run
tmpfs                        489M     0  489M    0% /sys/fs/cgroup
/dev/sda1                   1014M  139M  876M   14% /boot
tmpfs                         98M     0   98M    0% /run/user/0
192.168.32.152:/mnt/nfstest   17G  2.2G   15G   13% /mnt/client
</code></pre><p><strong>测试</strong><br>1.服务端创建文件</p>
<pre><code>[root@jiangpeisi nfstest]# touch a
[root@jiangpeisi nfstest]# ll
总用量 0
-rw-r--r-- 1 root root 0 4月  12 11:07 a
</code></pre><p>2.客户端查看</p>
<pre><code>[root@jiangpesi client]# ll
总用量 0
-rw-r--r--. 1 root root 0 4月  12 11:07 a
</code></pre><p>3.服务端修改共享目录权限</p>
<pre><code>[root@jiangpeisi mnt]# chmod 777 nfstest/
</code></pre><p>4.客户端创建文件</p>
<pre><code>[root@jiangpesi client]# touch b
</code></pre><p>5.服务端查看</p>
<pre><code>[root@jiangpeisi nfstest]# ll
总用量 0
-rw-r--r-- 1 root      root      0 4月  12 11:07 a
-rw-r--r-- 1 nfsnobody nfsnobody 0 4月  12 11:09 b
</code></pre><p><strong>设置自动挂载</strong><br>设置自动挂载可以在不用到远程共享目录的时候自动卸载，在用到的时候自动挂载上远程目录。<br>1.安装工具包</p>
<pre><code>[root@jiangpesi ~]# yum install autofs.x86_64 -y
</code></pre><p>2.修改配置文件</p>
<pre><code>[root@jiangpesi ~]# vim /etc/auto.master
/mnt    /etc/auto.nfs
[root@jiangpesi ~]# vim /etc/auto.nfs
/client -fstype=nfs     192.168.32.152:/mnt/nfstest
</code></pre><p>3.启用服务</p>
<pre><code>[root@jiangpesi ~]# systemctl start autofs.service 
</code></pre><p>4.测试</p>
<pre><code>[root@jiangpesi mnt]# umount /mnt/client/
[root@jiangpesi mnt]# df -h
文件系统             容量  已用  可用 已用% 挂载点
/dev/mapper/cl-root   17G  2.0G   16G   12% /
devtmpfs             478M     0  478M    0% /dev
tmpfs                489M     0  489M    0% /dev/shm
tmpfs                489M  6.8M  482M    2% /run
tmpfs                489M     0  489M    0% /sys/fs/cgroup
/dev/sda1           1014M  139M  876M   14% /boot
tmpfs                 98M     0   98M    0% /run/user/0
[root@jiangpesi mnt]# cd client/
[root@jiangpesi client]# df -h
文件系统                     容量  已用  可用 已用% 挂载点
/dev/mapper/cl-root           17G  2.0G   16G   12% /
devtmpfs                     478M     0  478M    0% /dev
tmpfs                        489M     0  489M    0% /dev/shm
tmpfs                        489M  6.8M  482M    2% /run
tmpfs                        489M     0  489M    0% /sys/fs/cgroup
/dev/sda1                   1014M  139M  876M   14% /boot
tmpfs                         98M     0   98M    0% /run/user/0
192.168.32.152:/mnt/nfstest   17G  2.2G   15G   13% /mnt/client
</code></pre><p><strong>NFS是支持设置固定端口的，方便防火墙的配置</strong><br>1.修改端口配置文件</p>
<pre><code>[root@jiangpeisi nfstest]# vim /etc/sysconfig/nfs 
</code></pre><p>2.修改注释行</p>
<pre><code>RQUOTAD_PORT=30001
LOCKD_TCPPORT=30002
LOCKD_UDPPORT=30002
MOUNTD_PORT=30003
STATD_PORT=30004   
</code></pre><p>3.重启服务</p>
<pre><code>service nfs restart
</code></pre>
      
    </div>
    
    
    

      <div>
      
        
      
      </div>
    
	

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NFS/" rel="tag"><i class="fa fa-tag"></i> NFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/IP sec VPN/" rel="next" title="IP sev VPN">
                <i class="fa fa-chevron-left"></i> IP sev VPN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/Samba服务/" rel="prev" title="Samba服务">
                Samba服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bg.png" alt="镜子">
            
              <p class="site-author-name" itemprop="name">镜子</p>
              <p class="site-description motion-element" itemprop="description">从模仿开始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFS与RPC的关系"><span class="nav-number">2.</span> <span class="nav-text">NFS与RPC的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置实例"><span class="nav-number">3.</span> <span class="nav-text">配置实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜子</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">32.4k</span>
  
</div>








  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共32.4k字</span>
  </div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>
