<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/notebook_32px_1231001_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈,">





  <link rel="alternate" href="/atom.xml" title="我在看着你" type="application/atom+xml">






<meta name="description" content="废话  人生处女面，感觉有必要好好记录一下。提前一星期就通知了面试时间，期间疯狂恶补简历上的知识点，之前在简历上吹的牛逼，在这期间付出了惨重代价。更难受的是简历上技能和知识点，在整个面试过程中基本没问！What fuck？？就很难受。   面试时间约在下午一点半，一早买了七点的火车票，九点到了上海，身为一个农村出来的土包子，出了火车站还是挺震撼的，各种高楼大厦。出了火车站就乘坐地铁先到要面试的地点">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="海康威视技术支持实习生面试经过">
<meta property="og:url" content="http://yoursite.com/2019/04/18/海康威视技术支持实习生面经/index.html">
<meta property="og:site_name" content="我在看着你">
<meta property="og:description" content="废话  人生处女面，感觉有必要好好记录一下。提前一星期就通知了面试时间，期间疯狂恶补简历上的知识点，之前在简历上吹的牛逼，在这期间付出了惨重代价。更难受的是简历上技能和知识点，在整个面试过程中基本没问！What fuck？？就很难受。   面试时间约在下午一点半，一早买了七点的火车票，九点到了上海，身为一个农村出来的土包子，出了火车站还是挺震撼的，各种高楼大厦。出了火车站就乘坐地铁先到要面试的地点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-19T04:46:45.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海康威视技术支持实习生面试经过">
<meta name="twitter:description" content="废话  人生处女面，感觉有必要好好记录一下。提前一星期就通知了面试时间，期间疯狂恶补简历上的知识点，之前在简历上吹的牛逼，在这期间付出了惨重代价。更难受的是简历上技能和知识点，在整个面试过程中基本没问！What fuck？？就很难受。   面试时间约在下午一点半，一早买了七点的火车票，九点到了上海，身为一个农村出来的土包子，出了火车站还是挺震撼的，各种高楼大厦。出了火车站就乘坐地铁先到要面试的地点">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/18/海康威视技术支持实习生面经/">





  <title>海康威视技术支持实习生面试经过 | 我在看着你</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我在看着你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">by heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/海康威视技术支持实习生面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="镜子">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/bg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我在看着你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海康威视技术支持实习生面试经过</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-18T22:45:56+08:00">
                2019-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h2><p>  人生处女面，感觉有必要好好记录一下。提前一星期就通知了面试时间，期间疯狂恶补简历上的知识点，之前在简历上吹的牛逼，在这期间付出了惨重代价。更难受的是简历上技能和知识点，在整个面试过程中基本没问！What fuck？？就很难受。</p>
<p>  面试时间约在下午一点半，一早买了七点的火车票，九点到了上海，身为一个农村出来的土包子，出了火车站还是挺震撼的，各种高楼大厦。出了火车站就乘坐地铁先到要面试的地点踩了点，这个很重要，不然很有可能摸不到面试地点导致面试迟到。踩了点后就在公司附近奶茶店买了杯奶茶，因为实在太热了，穿个大风衣，室外温度将近30°，不来杯冰凉的奶茶实在太委屈自己了，买了奶茶后就在随便找了个餐馆吃了个午餐，然后在里面休息了一下。</p>
<p>  到了12点半左右去了公司，因为提前去的，前台招待就让我现在休息区等一下。等待的过程真的很煎熬，内心各种慌张。后来陆陆续续也来了很多面试的，跟他们简单的交流了一下，一共问了三个人，两个研究生，一个硕士，就很难受。顿时感觉自己很弱，看了一下他们的简历，就更难受了，一大堆已完成和在研项目，我感觉我就是自己给自己找麻烦，干嘛要看人家简历。。。。</p>
<p>  大概到了一点前台招待拿来了一个表格，主要填写一些个人信息啥的，填完表格交给前台就开始安排面试了。废话了那么多，下面来点干货。</p>
<hr>
<h2 id="干货"><a href="#干货" class="headerlink" title="干货"></a>干货</h2><p><strong>一面</strong><br>1.介绍一下自己<br>答:主要在学校学习方面，生活方面，还有性格方面对自己进行了介绍，最后分析了一下自己对应聘职位的符合程度，表达了一下入海康的期望</p>
<p>2.在自我介绍过程中我有说到自己花了两个月的时间完成了linux所有基础课程的学习，并且去考了红帽的系统工程师，他问了一下通过没有，我说过了就没有在继续问linux方面的知识。</p>
<p>3.看了你的简历感觉你技术方面应该是很厉害，说一下tcp与udp的区别吧，有哪些应用?<br>答:tcp协议可以实现可靠传输，因为在建立链接之前要经历三次握手机制，udp对于数据传输质量不高，因为udp只是把数据发送给接收方，并不管对方是否接收到了数据.应用方面，tcp应用的比较广泛，很多应用层协议都是在tcp的基础上实现的，udp用的比较少，主要用于音频传输。</p>
<p>4.什么是子网掩码?<br>答:子网掩码主要是用来区分网络位和主机位，为1的表示要匹配，为0表示可以匹配任意值。</p>
<p>5.你tcp/ip两卷都看完了吗？<br>答:第一卷看完了，第二卷看了一半，后面感觉太复杂了，没有在继续看，而且在当时看了也用不到。<br>后面没有继续问技术上的问题，感觉技术的提问略水。</p>
<p>6.问了一下工作经历。你是否了解海康威视。<br>答:之前有了解过海康威视，但不是特别多。海康威视主要做安防和视频监控方面的业务，在视频监控方面是行业龙头企业，并且业务涉及范围很广，在医疗 教育 交通 公安等方面都有涉及，对于产品具体的细节没有做详细的了解。</p>
<p>7.谈一下你对于技术支持这个岗位的看法<br>答：技术支持类似于售后一般公司将产品交到客户手中，客户在使用过程中如果产品出站了什么问题，或者不懂的地方，技术支持可以提供一定的帮助。––答的不好，面试官说我对于技术支持岗位的认识太局限了，我说其实之前对于我对于技术支持的看法不是这样的，主要是因为我之前在官网投简历的时候，看了一下工作内容，才对技术支持的看法有所改变，我之前认为技术支持工程师，主要是负责服务器的管理等等（根据面试官的讲解来看，还是太过片面）。然后她给我讲解了技术支持工程师在整个项目中的作用，从项目开始到项目的提交，挺详细的，记忆力有限，记不太清了。。</p>
<p>8.讲解过程中有提及到项目，问了一下我知道什么是项目吗？<br>沉默，微笑不语，然后她让我多看一下项目方面的书。</p>
<p>9.由于我说了自己肯吃苦耐劳，她就问了我吃苦耐劳的程度?<br>答。。。。。结合具体情况阐述了一下。</p>
<p>10.跟我说他们公司可能工作压力比较大，一周内可能会有两三天加班到11点，问我对于加班可以接受吗。<br>答:我自己每天的生活状态大概就是这样，白天学习，晚上出去做一些兼职，一般都会到10点11点，所以不存在什么问题。</p>
<p>11.问了一下自己的职业规划<br>答:近期目标就是找一个实习工作，其实我挺想进海康的，如果在海康实习的情况比较好，发展前景比较好，我会留在海康，如果不好可能会考虑往其他方向发展。</p>
<p>12.你所认为的发展前景好是什么样的?怎么样才算好？<br>答:就是公司对我的实习情况比较满意，愿意让我继续留在公司，并且我个人认可公司的工作机制，就会留在公司。</p>
<p>13.问了一下家庭情况</p>
<p>  一面差不多就这些，对于技术都是潦草带过，更多问的是个人问题，还有职业发展方面的问题，整个过程大概十来分钟，面试官就让我等下一步安排了。<br>面试官很和蔼，整个过程感觉良好。</p>
<p><strong>二面</strong><br>  感觉不是很好，进来问了一下我跟前面的面试官聊了什么，因为面试官给人感觉就是一个女强人形象所以，刚开始说话有点紧张，不是很顺利。<br>  后面让我自我介绍，自我介绍过程中面试官看着我的简历一直在笑，而且是那种略带嘲讽的感觉，让我很不舒服。</p>
<p>1.你是江苏大学的，为什么不投江苏那边的公司，选择投上海的呢?<br>答:对于工作地点我并不是很在意，更在意的是能够有这么一个实习的机会。</p>
<p>2.你是从哪里了解到海康威视的?<br>答:官网，还有就是有一个学长之前又在海康实习过，然后现在也留在了海康。</p>
<p>3.你学长叫什么，实习的什么岗位？<br>答:xxx,也是技术支持岗位，在杭州总部那边。</p>
<p>4.我看你的简历上面有写，掌握python，有没有考虑搞开发？<br>答：有想过，但是我在这方便不是特别强，所以也就仅仅是想了想，意愿不是很强。</p>
<p>5.问了我现在大三课程的进度，大四课多不多，我们这里实习一般要求两个月以上，你时间足够吗？<br>答:现在大三课程还没有完结，大四的话只有上学期有一些课，下学期没有课。我暑假假期有将近3个月，所以正好可以实习两到三个月。</p>
<p>6.你说你经常兼职，为什么简历上面只写了一个工作经历？<br>答:因为跟专业基本都不想干，所以就没有写</p>
<p>7.那你为什么干这些兼职？<br>主要就是想锻炼自己，充实自己的课余时间，丰富一下社会经验。</p>
<p>8.我有什么想问的？<br>(1)海康的实习生提不提供直接就业的机会?<br>答:会提供，因为我们本身就是针对下一年毕业的在校生进行招聘。所以是可以提供就业机会的。<br>(2)如果面试成功或者失败有没有通知?<br>答:面试成功一星期内会通过邮箱的方式通知，在这期间你要多留意一下自己的邮箱。<br>(3)我感觉整个面试过程，你们对于我的知识技能提问的不是很多，是不是咱们公司对于技术不是特别看重？<br>答:。。。。。吧啦吧啦一堆<br>4.如果要进入海康还需要做什么准备吗？<br>答:面试成功会在邮件没推荐阅读书籍。。。。巴拉巴拉一堆</p>
<p>  二面前半部分感觉不是特别好，不知道为什么面试官看着我的简历总是笑，后半部分还可以,对于我的问题回答的也挺认真的。</p>
<p><strong>总结</strong><br>  整个面试过程还算可以，一面整个过程很流畅，一面面完中间大概隔了10几分钟，就被叫去二面。二面前面感觉不是特别好，后面还行。感觉有机会，但是机会不大。</p>
<h2 id="敲黑板"><a href="#敲黑板" class="headerlink" title="敲黑板"></a>敲黑板</h2><p>  回答问题一定要自信，你对问题回答的情况决定了面试官对于该知识点是否还要继续问下去。回答的好没准面试官就会认为你对于该知识点已经掌握了，回答的不好，面试官不确定你对与该知识点是否掌握，可能会继续问下去。面试前要做好充分准备，准备工作做足了，自己也会更自信。回答问题要思路清晰，抓住重点回答，尽量多回答，引导面试官的思路，这样面试会轻松很多。</p>

      
    </div>
    
    
    

      <div>
      
        
      
      </div>
    
	

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/磁盘分区/" rel="next" title="磁盘分区">
                <i class="fa fa-chevron-left"></i> 磁盘分区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bg.png" alt="镜子">
            
              <p class="site-author-name" itemprop="name">镜子</p>
              <p class="site-description motion-element" itemprop="description">从模仿开始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#废话"><span class="nav-number">1.</span> <span class="nav-text">废话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干货"><span class="nav-number">2.</span> <span class="nav-text">干货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敲黑板"><span class="nav-number">3.</span> <span class="nav-text">敲黑板</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜子</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">32.4k</span>
  
</div>








  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共32.4k字</span>
  </div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>
