<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/notebook_32px_1231001_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络,">





  <link rel="alternate" href="/atom.xml" title="我在看着你" type="application/atom+xml">






<meta name="description" content="简述MPLS VPN基本架构拓扑   在路由层面，客户A的站点1将到达本站点的路由信息通过MPLS VPN网络传递到远在另一个城市甚至另一个国家的站点2,反过来，站点2也是如此。对于客户而言，他们希望自己的站点路由在服务提供商的MPLS VPN网络内是不可见的，而且必须是独立传输、不会存在冲突的，他们不关心MPLS VPN骨干网络的具体形态。对于服务提供商而言，他们希望自己骨干网络内的传输设备能够">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="MPLS VPN">
<meta property="og:url" content="http://yoursite.com/2019/04/10/MPLS VPN/index.html">
<meta property="og:site_name" content="我在看着你">
<meta property="og:description" content="简述MPLS VPN基本架构拓扑   在路由层面，客户A的站点1将到达本站点的路由信息通过MPLS VPN网络传递到远在另一个城市甚至另一个国家的站点2,反过来，站点2也是如此。对于客户而言，他们希望自己的站点路由在服务提供商的MPLS VPN网络内是不可见的，而且必须是独立传输、不会存在冲突的，他们不关心MPLS VPN骨干网络的具体形态。对于服务提供商而言，他们希望自己骨干网络内的传输设备能够">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/jiangpeisi/nrg8w60xrd847bvaaf52geax/image_1d83uk98siqv159r174410e64h21j.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangpeisi/iw2017qrqvpa2cxmd6jqmxlx/image_1d83us0061qsg1svv66dft5vdp3a.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangpeisi/5dirh36m0mk1i7plmabcaxxq/image_1d83vbcsj66v1kt718ko1rfnfaa65.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangpeisi/geiilzab4w78d2ate2r983w7/image_1d83vekbfeat16a9ackvu312d76v.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangpeisi/d3kddwg3yduqkcqozc07ejb2/image_1d83vhk7m77c4g01gvkdhp63786.png">
<meta property="og:image" content="http://static.zybuluo.com/jiangpeisi/nmeoih1pasyicz1oaop6wg5u/image_1d83vhr2c149u1doi10vsdg1um18j.png">
<meta property="og:updated_time" content="2019-04-11T00:46:20.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPLS VPN">
<meta name="twitter:description" content="简述MPLS VPN基本架构拓扑   在路由层面，客户A的站点1将到达本站点的路由信息通过MPLS VPN网络传递到远在另一个城市甚至另一个国家的站点2,反过来，站点2也是如此。对于客户而言，他们希望自己的站点路由在服务提供商的MPLS VPN网络内是不可见的，而且必须是独立传输、不会存在冲突的，他们不关心MPLS VPN骨干网络的具体形态。对于服务提供商而言，他们希望自己骨干网络内的传输设备能够">
<meta name="twitter:image" content="http://static.zybuluo.com/jiangpeisi/nrg8w60xrd847bvaaf52geax/image_1d83uk98siqv159r174410e64h21j.png">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/MPLS VPN/">





  <title>MPLS VPN | 我在看着你</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我在看着你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">by heart</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/MPLS VPN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="镜子">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/bg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我在看着你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MPLS VPN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T22:45:56+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p><strong>MPLS VPN基本架构拓扑</strong><br><img src="http://static.zybuluo.com/jiangpeisi/nrg8w60xrd847bvaaf52geax/image_1d83uk98siqv159r174410e64h21j.png" alt="image_1d83uk98siqv159r174410e64h21j.png-75.1kB"></p>
<p>  在路由层面，客户A的站点1将到达本站点的路由信息通过MPLS VPN网络传递到远在另一个城市甚至另一个国家的站点2,反过来，站点2也是如此。对于客户而言，他们希望自己的站点路由在服务提供商的MPLS VPN网络内是不可见的，而且必须是独立传输、不会存在冲突的，他们不关心MPLS VPN骨干网络的具体形态。对于服务提供商而言，他们希望自己骨干网络内的传输设备能够专注于数据转发，而不参与客户路由的学习及交互，从而避免维护大规模路由表而导致设备负担过重。更重要是，MPLS VPN网络允许大量客户同时接入，且相互隔离。</p>
<p>在数据层面，当客户A的站点1将发往站点2的IP报文送入MPLS VPN骨干网络时，报文在MPLS VPN网络边界被压入标签头部，并最终被送达远端PE设备，再由该PE设备将其还原成IP报文后转发到该客户的站点2,显然，客户并不希望自己站点间相互通信的数据在MPLS VPN网络中被暴露，标签化的数据交互过程起到一定的安全作用，它使得共享式的MPLS VPN网络能够允许大量的客户同时接入，这些客户的数据不会在服务提供商的网络内出现冲突或者紊乱。</p>
<h2 id="四种典型设备"><a href="#四种典型设备" class="headerlink" title="四种典型设备"></a>四种典型设备</h2><p>PE（Provider Edge）设备：服务供应商边缘设备，一方接入MPLS VPN骨干网络P设备，另一方接入CE设备。用于客户两个站点间的路由信息交换。VRF（Virutual Routing and Forwarding）会部署在PE设备上来隔离不同客户路由。<br>P（Provider）设备：服务供应商设备，用于标签报文转发。<br>CE（Client Edge）设备：客户边界设备，一方连着PE设备，另一方连着C设备。用于将本区域内路由信息交给PE设备，并从PE设备学习远程站点的路由信息。一般与PE设备间启用动态路由协议来互相学习路由。<br>C（Client）设备：客户网络内部设备。</p>
<h2 id="六个问题了解MPLS-VPN"><a href="#六个问题了解MPLS-VPN" class="headerlink" title="六个问题了解MPLS VPN"></a>六个问题了解MPLS VPN</h2><p>  <strong>问题一</strong></p>
<p>多个CE设备连接一个PE设备，PE设备同时学习多个CE路由，PE设备如何区分不同CE设备发送过来的相同路由条目？<br><img src="http://static.zybuluo.com/jiangpeisi/iw2017qrqvpa2cxmd6jqmxlx/image_1d83us0061qsg1svv66dft5vdp3a.png" alt="image_1d83us0061qsg1svv66dft5vdp3a.png-93.9kB"><br><strong>答：</strong><br>使用VRF。VRF（Virtual Routing and Forwarding），主要用于区分不同客户端的路由条目，PE设备上会为每一个客户创建一个VRF专门用于存储从该客户学习来的路由条目，以此防止客户间路由发送冲突。一个VRF相当于一个虚拟设备，拥有独立的路由表，FIB表，动态路由协议进程。上例中PE设备会创建两个VRF分别存储客户A和客户B的路由。</p>
<hr>
<p> <strong>问题二</strong></p>
<p>PE1需要将客户A在站点1的路由发送给PE2，如何实现？<br><strong>答：</strong><br>使用BGP协议。在客户连接的两个PE设备间建立BGP对等体关系，让PE1与PE2直接交换客户的路由信息，中间P设备无需使用BGP协议。这样不仅做到了将PE1的路由信息发送给PE2，而且还可以让MPLS VPN骨干网络的设备不用维护客户的路由，仅专注于数据的转发。</p>
<hr>
<p> <strong>问题三</strong></p>
<p>VRF用于实现客户路由隔离并解决IP地址空间冲突的问题，但是一旦PE1设备将路由条目发送出去又会出现不同客户的路由信息混淆的问题，如何对BGP所运载的路由进行区分呢？<br><strong>答：</strong><br>使用RD（Route Distinguisher）路由区分码。对路由信息进行封装，在原IPv4（32bit）路由前缀的基础上增加一个RD（64bit），一起封装成为VPNv4（96bit）路由进行传输。例如：64519:100:172.16.18.0/24 其中172.16.18.0/24为IPv4地址，64519：100为RD值。</p>
<p>传统的BGP协议无法运载VPNv4路由，需要使用MP-BGP（Multi-Protolocal BGP），使得BGP可以运载VPNv4路由、IPv6路由等。</p>
<hr>
<p>现在解决了PE1从不同客户学习路由并且可以加以区分，以及怎样将路由信息发送到PE2。但是当路由到达PE2时，又出现了另一个问题，如何将路由信息区分，并放入不同的VRF?<br><img src="http://static.zybuluo.com/jiangpeisi/5dirh36m0mk1i7plmabcaxxq/image_1d83vbcsj66v1kt718ko1rfnfaa65.png" alt="image_1d83vbcsj66v1kt718ko1rfnfaa65.png-104.1kB"></p>
<hr>
<p> <strong>问题四</strong></p>
<p>PE2如何区分从PE1学习到的路由条目并放入相应的VRF？<br><strong>答：</strong><br>使用RT（32bit）（Route Target）路由目标。<br>Export RT：发送路由器上设置。在PE1上为客户A设置Export值为64519：1，为客户B设置Export值为64520：2，这样PE1在发送VPNv4路由的时候会将RT值作为扩展Community属性一起发送给PE2。<br>Inport RT：接收路由器上设置。在PE2上为客户A设置Import值为64519：1，为客户B设置Inport值为64520：2，与发送端对应。这样PE2将RT值为64519：1的路由放进客户A的VRF中，RT值为64520：2的路由放进客户B的VRF中。<br><img src="http://static.zybuluo.com/jiangpeisi/geiilzab4w78d2ate2r983w7/image_1d83vekbfeat16a9ackvu312d76v.png" alt="image_1d83vekbfeat16a9ackvu312d76v.png-224kB"></p>
<hr>
<p>到目前为止我们以及解决了路由信息的传递过程，但是由路由信息就一定可以传送数据吗？我们使用的是BGP协议，中间的P设备是不知道客户间路由的，所以一旦数据包发送出去，到了P设备就会被丢弃，因为P设备没有客户路由。貌似还查了一点，怎么让中间设备不管三层的目的地址，直接对数据包进行转发呢？一直在说MPLS VPN但是学到现在还没有使用到一点MPLS技术在里面，现在派上用场了。</p>
<hr>
<p> <strong>问题五</strong></p>
<p>如何让P设备在不知道目的地址的情况下对数据包进行转发？<br><strong>答：</strong><br>使用MPLS，让路由器根据标签转发数据。在MPLS VPN骨干网络设备上启用MPLS及LDP，并且在设备间建立LDP对等体关系，在此之前骨干区域要先实现互通。以PE1为例，PE2与各个P设备会为去往PE1的路由分配标签，并形成一条LSP，这样PE2的报文就可以沿着这条LSP传送到PE1。<br><img src="http://static.zybuluo.com/jiangpeisi/d3kddwg3yduqkcqozc07ejb2/image_1d83vhk7m77c4g01gvkdhp63786.png" alt="image_1d83vhk7m77c4g01gvkdhp63786.png-79.6kB"><br><img src="http://static.zybuluo.com/jiangpeisi/nmeoih1pasyicz1oaop6wg5u/image_1d83vhr2c149u1doi10vsdg1um18j.png" alt="image_1d83vhr2c149u1doi10vsdg1um18j.png-150.2kB"></p>
<hr>
<p>现在数据报文可以从PE2发送到PE1了，PE1收到报文后将标签弹出，然后将数据包进行转发。现在又出现了一个新的问题，因为数据包不是路由条目，路由条目可以根据扩展Community属性值发放到不同的VRF中，数据包不存在这个属性，所以PE1这时候又懵逼了，这个数据包该发送给客户A还是客户B？</p>
<hr>
<p><strong>问题六</strong></p>
<p>PE设备收到数据包后，如何区分，并转发到相应的VRF中去？<br><strong>答：</strong><br>采用多层标签。MPLS标签包标签头可以有多个，按顺序排序，存储在标签栈中。在数据包发送时，为数据包压入两层标签，一层是外层标签或者叫公网标签，由LDP分发，用于将报文在MPLS VPN骨干网络传输。另一层是内部标签，也叫私网标签，由MP-BGP分发，用于将报文在PE设备上对应到具体的VRF中。为了实现私网标签的分发，PE2通过MP-BGP将VPNv4路由通告给PE1时，除了携带了该路由的RT值，还会将为该路由所分配的私网标签一并携带。这样PE1在发送数据包到PE2时会给数据包打上双层标签，使用公网标签将数据包发送到PE2，出去外层标签后，由于私网标签时PE2自己设置的，所以PE2会根据内层标签决定将数据包对应到哪一个VRF，最后私网标签弹出，将正常的IP报文传输给客户A或者B。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上面六个问题的探讨，大致可以了解经典MPLS VPN的工作机制。总结一下，一个经典的MPLS VPN实现需要实现哪些功能：<br>1.在PE设备上，使用VRF来区分不同客户、维护不同客户的路由<br>2.在PE设备上，基于VRF使用路由协议实现与CE间的路由信息交换<br>3.在MPLS VPN骨干网络内部需要运行IGP路由协议，并在此基础上运行MPLS和LDP协议。<br>4.在PE之间需要建立BGP对等体，使用RD值将IPv4路由封装成VPNv4路由，通过MP-BGP传递VPNv4路由。<br>5.在PE上需要为VRF设置RT值区分接收到的路由条目。<br>6.为数据包压入双层标签，让数据包技能穿越MPLS VPN骨干网络，然后转发到相应的VRF中。</p>

      
    </div>
    
    
    

      <div>
      
        
      
      </div>
    
	

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/MPLS/" rel="next" title="MPLS">
                <i class="fa fa-chevron-left"></i> MPLS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/IP sec VPN/" rel="prev" title="IP sev VPN">
                IP sev VPN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bg.png" alt="镜子">
            
              <p class="site-author-name" itemprop="name">镜子</p>
              <p class="site-description motion-element" itemprop="description">从模仿开始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四种典型设备"><span class="nav-number">2.</span> <span class="nav-text">四种典型设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六个问题了解MPLS-VPN"><span class="nav-number">3.</span> <span class="nav-text">六个问题了解MPLS VPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜子</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25k</span>
  
</div>








  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共25k字</span>
  </div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>
